
{ @abstract(Date de Pâques, de 1900 à 2199.)
  Données provenant du fichier
  @url(https://web.archive.org/web/20100812042451/http://www.merlyn.demon.co.uk/estr-tbl.txt estr-tbl.txt). }

unit EasterTable;

interface

{ Les nombres contenus dans la table sont à interpréter de la même façon
  que le résultat de l'algorithme d'Oudin, à savoir comme un jour de
  mars-avril. }
const
  CEasterNumber: array[1900..2199] of word = (
    46, 38, 30, 43, 34, 54, 46, 31, 50, 42,
    27, 47, 38, 23, 43, 35, 54, 39, 31, 51,
    35, 27, 47, 32, 51, 43, 35, 48, 39, 31,
    51, 36, 27, 47, 32, 52, 43, 28, 48, 40,
    24, 44, 36, 56, 40, 32, 52, 37, 28, 48,
    40, 25, 44, 36, 49, 41, 32, 52, 37, 29,
    48, 33, 53, 45, 29, 49, 41, 26, 45, 37,
    29, 42, 33, 53, 45, 30, 49, 41, 26, 46,
    37, 50, 42, 34, 53, 38, 30, 50, 34, 26,
    46, 31, 50, 42, 34, 47, 38, 30, 43, 35,
    54, 46, 31, 51, 42, 27, 47, 39, 23, 43,
    35, 55, 39, 31, 51, 36, 27, 47, 32, 52,
    43, 35, 48, 40, 31, 51, 36, 28, 47, 32,
    52, 44, 28, 48, 40, 25, 44, 36, 56, 41,
    32, 52, 37, 29, 48, 40, 25, 45, 36, 49,
    41, 33, 52, 37, 29, 49, 33, 53, 45, 30,
    49, 41, 26, 46, 37, 29, 42, 34, 53, 45,
    30, 50, 41, 26, 46, 38, 50, 42, 34, 54,
    38, 30, 50, 35, 26, 46, 31, 51, 42, 34,
    47, 39, 30, 43, 35, 55, 46, 31, 51, 43,
    28, 48, 40, 25, 44, 36, 49, 41, 32, 52,
    37, 29, 48, 33, 53, 45, 29, 49, 41, 26,
    45, 37, 29, 42, 33, 53, 45, 30, 49, 41,
    26, 46, 37, 50, 42, 34, 53, 38, 30, 50,
    34, 26, 46, 31, 50, 42, 34, 47, 38, 30,
    43, 35, 54, 46, 31, 51, 42, 27, 47, 39,
    23, 43, 35, 55, 39, 31, 51, 36, 27, 47,
    32, 52, 43, 35, 48, 40, 31, 51, 36, 28,
    47, 32, 52, 44, 28, 48, 40, 25, 44, 36,
    56, 41, 32, 52, 37, 29, 48, 40, 25, 45
  );
  
implementation

end.

