unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..1215] of byte end =
      (size: 1216; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,13,119,105,
  110,100,111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,
  255,255,8,111,110,99,114,101,97,116,101,7,10,102,111,114,109,99,114,101,
  97,116,101,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,
  9,116,109,97,105,110,102,111,114,109,0,12,116,105,110,116,101,103,101,114,
  101,100,105,116,6,101,100,89,101,97,114,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,21,5,0,0,0,65,0,110,0,110,0,233,0,101,0,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,
  102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,
  18,2,0,2,0,0,8,98,111,117,110,100,115,95,120,2,8,8,98,111,
  117,110,100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,120,2,64,
  9,98,111,117,110,100,115,95,99,121,2,40,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,15,0,0,12,116,105,110,116,101,103,101,114,100,
  105,115,112,11,100,115,69,97,115,116,101,114,78,117,109,13,102,114,97,109,
  101,46,99,97,112,116,105,111,110,6,14,78,111,109,98,114,101,32,100,39,
  79,117,100,105,110,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,38,2,0,0,8,116,97,98,111,114,100,101,114,
  2,1,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,
  95,121,2,56,9,98,111,117,110,100,115,95,99,120,2,101,9,98,111,117,
  110,100,115,95,99,121,2,40,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,7,116,98,117,116,116,111,110,9,98,116,67,111,109,
  112,117,116,101,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,
  100,115,95,120,3,64,1,8,98,111,117,110,100,115,95,121,3,232,0,9,
  98,111,117,110,100,115,95,99,120,2,64,9,98,111,117,110,100,115,95,99,
  121,2,24,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,
  99,117,116,101,0,7,99,97,112,116,105,111,110,6,8,67,97,108,99,117,
  108,101,114,9,111,110,101,120,101,99,117,116,101,7,11,98,117,116,116,111,
  110,99,108,105,99,107,0,0,11,116,115,116,114,105,110,103,100,105,115,112,
  12,100,115,69,97,115,116,101,114,68,97,116,101,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,21,26,0,0,0,68,0,97,0,116,0,101,0,
  32,0,100,0,117,0,32,0,100,0,105,0,109,0,97,0,110,0,99,0,
  104,0,101,0,32,0,100,0,101,0,32,0,80,0,226,0,113,0,117,0,
  101,0,115,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,
  1,2,0,2,18,2,52,2,0,0,8,116,97,98,111,114,100,101,114,2,
  3,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,
  121,2,104,9,98,111,117,110,100,115,95,99,120,3,180,0,9,98,111,117,
  110,100,115,95,99,121,2,40,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,11,116,115,116,114,105,110,103,100,105,115,112,9,100,
  115,65,115,104,68,97,116,101,13,102,114,97,109,101,46,99,97,112,116,105,
  111,110,6,28,68,97,116,101,32,100,117,32,109,101,114,99,114,101,100,105,
  32,100,101,115,32,67,101,110,100,114,101,115,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,18,2,58,2,0,0,8,116,
  97,98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,120,2,8,
  8,98,111,117,110,100,115,95,121,3,152,0,9,98,111,117,110,100,115,95,
  99,120,3,186,0,9,98,111,117,110,100,115,95,99,121,2,40,13,114,101,
  102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
